{
  "expo": {
    "name": "LocalPick",
    "slug": "localpick",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E3A2F"
    },
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.localpick.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "거주자 인증을 위해 위치 정보가 필요해요."
      }
    },
    "android": {
      "package": "com.localpick.app",
      "versionCode": 1,
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "backgroundColor": "#2D5C44",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "localpick",
    "extra": {
      "kakao": {
        "restApiKey": "",
        "redirectUri": "localpick://auth/kakao"
      },
      "naver": {
        "mapClientId": ""
      }
    },
    "plugins": [
      "expo-web-browser",
      "expo-secure-store",
      "expo-asset",
      "expo-font",
      "expo-apple-authentication",
      "expo-build-properties"
    ]
  }
}
